# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

 foreground                      #D3C6AA
 background                      #2D353B
 selection_foreground            #7A8478
 selection_background            #A7C080


#: Cursor colors

 cursor                          #D3C6AA
 cursor_text_color               #425047


#: URL underline color when hovering with mouse

 url_color                       #56635F


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

 mark1_foreground #425047
 mark1_background #A7C080
 mark2_foreground #4D4C43
 mark2_background #D3C6AA
 mark3_foreground #543A48
 mark3_background #E67E80


#: The basic 16 colors

#: black
 color0 #2D353B
 color8 #7A8478

#: red
 color9 #543A48
 color1 #E67E80

#: green
 color10  #425047
 color2 #A7C080

#: yellow
 color11  #4D4C43
 color3 #DBBC7F

#: blue
 color12  #3A515D
 color4 #7FBBB3

#: magenta
 color13  #514045
 color5 #D699B6

#: cyan
 color14  #4F585E
 color6 #83C092

#: white
 color15  #dddddd
 color7 #ffffff


#: You can set the remaining 240 colors as color16 to color255.
